ENVIRONMENT=test
PORT=3080
GREETING_MESSAGE=API Running In Test Environment
API_WORKS_MESSAGE=Test API Works!!!
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=zoominfo-assessment
JWT_SECRET=2022#@zoominfo-assessment!
TEST_USER_EMAIL=kumar.v005@gmail.com
TEST_USER_PASSWORD=123456