ENVIRONMENT=development
PORT=6002
GREETING_MESSAGE=API Running In Development Environment
API_WORKS_MESSAGE=Development API Works!!!
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=zoominfo-assessment
JWT_SECRET=2022#@zoominfo-assessment!